{
  "name": "employeemanagement-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "node tests/api-test.js",
    "test:upload": "node tests/test-contract-upload.js",
    "test:ai": "node tests/test-ai-agent.js",
    "test:contract": "node tests/test-contract-upload.js && node tests/test-ai-agent.js",
    "dev": "node --watch server.js",
    "seed": "node prisma/seed.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@stream-io/video-react-sdk": "^1.31.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.5",
    "getstream": "^8.8.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.8.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pdfjs-dist": "^5.4.530",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1",
    "stream-chat": "^9.28.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
